spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/blocojava2
spring.datasource.username=root
spring.datasource.password=mysqlpasswordfuckyourootaccount
spring.jpa.hibernate.ddl-auto=create
